<html>
        <head>
            <meta charset="UTF-8">
            <style>
table#customers {
    font-family: arial, sans-serif;
    font-size: small;
    border-collapse: collapse;
    width: 100%;
}

#customers td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

#customers th {
  border: 1px solid #dddddd;
  text-align: left;
  background-color: #d9d9d9;
  padding: 8px;
}

.tryiticon {
  background-color: #4CAF50;
  color: #fff!important;
  text-decoration: none;
  padding: 0 8px 4px 8px;
  border-radius: 50px;
  font-size: 15px;
  position: absolute;
  margin-left: 6px;
  transition: padding 0.2s;
  
}
.tryiticon span{
  color:#fff!important;
  font-size:14px;
  font-weight:normal;
  position:absolute;
  width:0px;
  overflow:hidden;
  transition: width 0.2;
}

.tryiticon:hover {
  padding:0 12px 4px 116px;
}

.tryiticon:hover span{
  width:116px;
  padding-top:2px;
  left:10px;
}

.htmltut_table, .htmltut_table th, .htmltut_table td
{
border:1px solid black;
}
.htmltut_table1, .htmltut_table1 th, .htmltut_table1 td
{
border:1px solid black;
}
.htmltut_table1 th, .htmltut_table1 td
{
padding:5px;
}
</style> 
            <script type="text/javascript">var isOk=()=>{
    var tbl=document.getElementById("customers");
    for (var i = 0, row; row =tbl.rows[i]; i++) {
        for (var j=0, cell; cell=row.cells[j];j++){
            if (cell.innerText.includes('OK'))
                row.style="background-color: #99ffcc;"
        }
    }
}

document.addEventListener('DOMContentLoaded',()=>isOk());</script>
        </head>
        <body>
            <table id="customers">
                <thead><tr><th>rn</th><th>id</th><th>et</th><th>m2</th><th>keur</th><th>eur_per_m2</th><th>link</th><th>comment</th><th>rate</th></tr></thead>
                <tbody><tr><td>1</td><td>38867767</td><td>2022-11-18</td><td>44</td><td>145</td><td>3295</td><td><a href="https://www.njuskalo.hr/nekretnine/adaptiran-stan-44-m2-oglas-38867767">adaptiran-stan-44-m2-oglas-38867767</a></td><td><textarea cols=50 rows=8 disabled>- pogledao sam stan, Tehnika
- 2kat/lift
44m2, 145ke
- nema zasebnu sobu
- teret 60k eur ZABA
- nema napu,
- postanarka, mjesec dana za iseljenje</textarea></td><td>5</td></tr><tr><td>2</td><td>38767969</td><td>2022-11-18</td><td>58</td><td>150</td><td>2586</td><td><a href="https://www.njuskalo.hr/nekretnine/savica-vladimira-ruzdjaka-58-m2-8-kat-2-tempo-gradnja-1987-g-oglas-38767969">savica-vladimira-ruzdjaka-58-m2-8-kat-2-tempo-gradnja-1987-g-oglas-38767969</a></td><td><textarea cols=50 rows=8 disabled>8 kat/ 2 lifta
58 m2, 150ke
1981
super pogled
Z. prijedlog 17.11.22
za pogledat</textarea></td><td>5</td></tr><tr><td>3</td><td>38999055</td><td>2022-11-19</td><td>58</td><td>145</td><td>2500</td><td><a href="https://www.njuskalo.hr/nekretnine/prodaja-stan-zagreb-savica-1s-db-58.64m2-oglas-38999055">prodaja-stan-zagreb-savica-1s-db-58.64m2-oglas-38999055</a></td><td><textarea cols=50 rows=8 disabled>4kat, lift
58m2, 145ke
Z. prijedlog 17.11.22
kandidat za pogledat - agencija</textarea></td><td>5</td></tr><tr><td>4</td><td>32368285</td><td>2022-11-19</td><td>59</td><td>170</td><td>2881</td><td><a href="https://www.njuskalo.hr/nekretnine/ugodan-moderan-dvosobni-stan-zagrebu-savica-59.00-m2-oglas-32368285">ugodan-moderan-dvosobni-stan-zagrebu-savica-59.00-m2-oglas-32368285</a></td><td><textarea cols=50 rows=8 disabled>8/9 kat, lift
59 m2, 170ke
1975/2012
nije preko agencije
kandidat za pogledat?</textarea></td><td>5</td></tr><tr><td>5</td><td>38622171</td><td>2022-11-19</td><td>48</td><td>145</td><td>3020</td><td><a href="https://www.njuskalo.hr/nekretnine/stan-zagreb-malesnica-48.00-m2-novogradnja-oglas-38622171">stan-zagreb-malesnica-48.00-m2-novogradnja-oglas-38622171</a></td><td><textarea cols=50 rows=8 disabled>1.kat/nema lift
48 m2, 145ke
PM
2017
nije agencija
kandidat za pogledat</textarea></td><td>5</td></tr><tr><td>6</td><td>38788201</td><td>2022-11-19</td><td>35</td><td>135</td><td>3857</td><td><a href="https://www.njuskalo.hr/nekretnine/stan-donji-grad-35-m2-oglas-38788201">stan-donji-grad-35-m2-oglas-38788201</a></td><td><textarea cols=50 rows=8 disabled>1.kat
35 m2, 135ke
2003/2017
Ulici Stjepana Širole
nema sobu
kandidat za pogledat - agencija</textarea></td><td>5</td></tr><tr><td>7</td><td>38754593</td><td>2022-11-19</td><td>39</td><td>123</td><td>3153</td><td><a href="https://www.njuskalo.hr/nekretnine/stan-zagreb-rudes-39.00-m2-novogradnja-oglas-38754593">stan-zagreb-rudes-39.00-m2-novogradnja-oglas-38754593</a></td><td><textarea cols=50 rows=8 disabled>3/5, lift
39m2 ,123ke
2006
za pogledat - agencija</textarea></td><td>5</td></tr><tr><td>8</td><td>38663038</td><td>2022-11-19</td><td>43</td><td>127</td><td>2953</td><td><a href="https://www.njuskalo.hr/nekretnine/stan-zagreb-spansko-43.12-m2-novogradnja-oglas-38663038">stan-zagreb-spansko-43.12-m2-novogradnja-oglas-38663038</a></td><td><textarea cols=50 rows=8 disabled>1 kat/nema lift
43m2, 127ke
2001/2015
nije agencija
za pogledat??</textarea></td><td>5</td></tr><tr><td>9</td><td>37879811</td><td>2022-11-19</td><td>41</td><td>118</td><td>2878</td><td><a href="https://www.njuskalo.hr/nekretnine/stan-zagreb-kustosija-50.00-m2-novogradnja-oglas-37879811">stan-zagreb-kustosija-50.00-m2-novogradnja-oglas-37879811</a></td><td><textarea cols=50 rows=8 disabled>1/2, nema lift
41 m2, 118ke
2008/2022
nije preko agencije
kandidat za pogledat</textarea></td><td>5</td></tr></tbody>
            </table>
        </body>
    </html>
