<html>
        <head>
            <meta charset="UTF-8">
            <style>
table#customers {
    font-family: arial, sans-serif;
    font-size: small;
    border-collapse: collapse;
    width: 100%;
}

#customers td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

#customers th {
  border: 1px solid #dddddd;
  text-align: left;
  background-color: #d9d9d9;
  padding: 8px;
}

.tryiticon {
  background-color: #4CAF50;
  color: #fff!important;
  text-decoration: none;
  padding: 0 8px 4px 8px;
  border-radius: 50px;
  font-size: 15px;
  position: absolute;
  margin-left: 6px;
  transition: padding 0.2s;
  
}
.tryiticon span{
  color:#fff!important;
  font-size:14px;
  font-weight:normal;
  position:absolute;
  width:0px;
  overflow:hidden;
  transition: width 0.2;
}

.tryiticon:hover {
  padding:0 12px 4px 116px;
}

.tryiticon:hover span{
  width:116px;
  padding-top:2px;
  left:10px;
}

.htmltut_table, .htmltut_table th, .htmltut_table td
{
border:1px solid black;
}
.htmltut_table1, .htmltut_table1 th, .htmltut_table1 td
{
border:1px solid black;
}
.htmltut_table1 th, .htmltut_table1 td
{
padding:5px;
}
</style> 
            <script type="text/javascript">var isOk=()=>{
    var tbl=document.getElementById("customers");
    for (var i = 0, row; row =tbl.rows[i]; i++) {
        for (var j=0, cell; cell=row.cells[j];j++){
            if (cell.innerText.includes('OK'))
                row.style="background-color: #99ffcc;"
        }
    }
}

document.addEventListener('DOMContentLoaded',()=>isOk());</script>
        </head>
        <body>
            <table id="customers">
                <thead><tr><th>id</th><th>et</th><th>m2</th><th>keur</th><th>eur_per_m2</th><th>link</th><th>comment</th><th>rate</th><th>rn</th></tr></thead>
                <tbody><tr><td>38218314</td><td>2022-11-26</td><td>62</td><td>145</td><td>2338</td><td><a href="https://www.njuskalo.hr/nekretnine/prostrani-stan-balkonom-gajnice-atraktivno-oglas-38218314" target="_blank">prostrani-stan-balkonom-gajnice-atraktivno-oglas-38218314</a></td><td><textarea cols=50 rows=8 disabled>za pogledati
8/9 kat, 2 lifta
62 m2, 145ke
postoji mogucnost namjestenja
isti kao 38180910
?/2021
---
grunt:
ZK uložak br. 37249, k.o. STENJEVEC
kč 1004/6
E-208  ili E-221 ako je Sigetje 22</textarea></td><td>6</td><td>1</td></tr><tr><td>38180910</td><td>2022-11-26</td><td>62</td><td>145</td><td>2338</td><td><a href="https://www.njuskalo.hr/nekretnine/zagreb-gajnice-sigetje-ul-trosoban-stan-62-m2-loggia-oglas-38180910" target="_blank">zagreb-gajnice-sigetje-ul-trosoban-stan-62-m2-loggia-oglas-38180910</a></td><td><textarea cols=50 rows=8 disabled>isti kao prethodni
8/9 kat, 2 lifta
62 m2, 145ke
postoji mogucnost namjestenja
isti kao 38218314
?/2021</textarea></td><td>6</td><td>2</td></tr><tr><td>39127539</td><td>2022-12-08</td><td>61</td><td>145</td><td>2377</td><td><a href="https://www.njuskalo.hr/nekretnine/zagreb-gajnice-trosobni-stan-8-kat-lift-oglas-39127539" target="_blank">zagreb-gajnice-trosobni-stan-8-kat-lift-oglas-39127539</a></td><td><textarea cols=50 rows=8 disabled>8/9, 2 lifta
61 m2,145ke
?/2022
isti kao 38218314</textarea></td><td>6</td><td>3</td></tr><tr><td>39366232</td><td>2023-01-06</td><td>61</td><td>145</td><td>2377</td><td><a href="https://www.njuskalo.hr/nekretnine/prodaja-stan-gajnice-sigetje-2.5s-61m2-oglas-39366232" target="_blank">prodaja-stan-gajnice-sigetje-2.5s-61m2-oglas-39366232</a></td><td><textarea cols=50 rows=8 disabled>8/9, 2 lifta
61 m2, 145 ke
1975/2022
isti kao 38218314</textarea></td><td>6</td><td>4</td></tr><tr><td>37847724</td><td>2022-11-26</td><td>62</td><td>150</td><td>2419</td><td><a href="https://www.njuskalo.hr/nekretnine/gajnice-ul-sigetje-62-m2-trosoban-stan-loggiom-8-kat-lift-oglas-37847724" target="_blank">gajnice-ul-sigetje-62-m2-trosoban-stan-loggiom-8-kat-lift-oglas-37847724</a></td><td><textarea cols=50 rows=8 disabled>8/9 kat, lift
62m2, 150ke
1974/2022
isti kao 38218314</textarea></td><td>6</td><td>5</td></tr><tr><td>32368285</td><td>2022-11-19</td><td>59</td><td>165</td><td>2796</td><td><a href="https://www.njuskalo.hr/nekretnine/ugodan-moderan-dvosobni-stan-zagrebu-savica-59.00-m2-oglas-32368285" target="_blank">ugodan-moderan-dvosobni-stan-zagrebu-savica-59.00-m2-oglas-32368285</a></td><td><textarea cols=50 rows=8 disabled>8/9 kat, lift
59 m2, 165ke
1975/2012
nije preko agencije
kandidat za pogledat?</textarea></td><td>6</td><td>6</td></tr><tr><td>38622171</td><td>2022-11-19</td><td>48</td><td>145</td><td>3020</td><td><a href="https://www.njuskalo.hr/nekretnine/stan-zagreb-malesnica-48.00-m2-novogradnja-oglas-38622171" target="_blank">stan-zagreb-malesnica-48.00-m2-novogradnja-oglas-38622171</a></td><td><textarea cols=50 rows=8 disabled>1.kat/nema lift
48 m2, 145ke
PM
2017
nije agencija
kandidat za pogledat</textarea></td><td>6</td><td>7</td></tr><tr><td>39073611</td><td>2022-11-25</td><td>44</td><td>145</td><td>3295</td><td><a href="https://www.njuskalo.hr/nekretnine/adaptirani-stan-kruge-44-m2-oglas-39073611" target="_blank">adaptirani-stan-kruge-44-m2-oglas-39073611</a></td><td><textarea cols=50 rows=8 disabled>44m2, 145ke
-ovaj sam pogledao
-ovo je prko agencije</textarea></td><td>6</td><td>8</td></tr></tbody>
            </table>
        </body>
    </html>
