<html><head><style>table#customers {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

.tryiticon {
  background-color: #4CAF50;
  color: #fff!important;
  text-decoration: none;
  padding: 0 8px 4px 8px;
  border-radius: 50px;
  font-size: 15px;
  position: absolute;
  margin-left: 6px;
  transition: padding 0.2s;
  
}
.tryiticon span{
  color:#fff!important;
  font-size:14px;
  font-weight:normal;
  position:absolute;
  width:0px;
  overflow:hidden;
  transition: width 0.2;
}

.tryiticon:hover {
  padding:0 12px 4px 116px;
}

.tryiticon:hover span{
  width:116px;
  padding-top:2px;
  left:10px;
}

.htmltut_table, .htmltut_table th, .htmltut_table td
{
border:1px solid black;
}
.htmltut_table1, .htmltut_table1 th, .htmltut_table1 td
{
border:1px solid black;
}
.htmltut_table1 th, .htmltut_table1 td
{
padding:5px;
}
</style></head><body><table id="customers"><thead><tr><th>pos</th><th>link</th><th>eur_p_m2</th><th>m2</th><th>euro</th></tr></thead><tbody><tr><td>1</td><td><a href="https://www.njuskalo.hr/nekretnine/stan-zagreb-voltino-56.00-m2-oglas-37916708" target="_blank">stan-zagreb-voltino-56.00-m2-oglas-37916708</a></td><td>2295.60</td><td>56.63</td><td>130000.0</td></tr><tr><td>2</td><td><a href="https://www.njuskalo.hr/nekretnine/prodaja-stana-sveta-klara-63.3-m2-novogradnja-parking-ukljucen-oglas-36665545" target="_blank">prodaja-stana-sveta-klara-63.3-m2-novogradnja-parking-ukljucen-oglas-36665545</a></td><td>2370.00</td><td>47.2</td><td>111864.0</td></tr><tr><td>3</td><td><a href="https://www.njuskalo.hr/nekretnine/slobostina-namjesten-2-soban-stan-63-m2-2005-god-137000.00-eur-oglas-37016815" target="_blank">slobostina-namjesten-2-soban-stan-63-m2-2005-god-137000.00-eur-oglas-37016815</a></td><td>2380.95</td><td>63.0</td><td>150000.0</td></tr><tr><td>4</td><td><a href="https://www.njuskalo.hr/nekretnine/prekrasan-namjesten-odmah-useljiv-2s-stan-blizini-arene-oglas-37563025" target="_blank">prekrasan-namjesten-odmah-useljiv-2s-stan-blizini-arene-oglas-37563025</a></td><td>3022.73</td><td>44.0</td><td>133000.0</td></tr><tr><td>5</td><td><a href="https://www.njuskalo.hr/nekretnine/stan-zagreb-sigecica-39.00-m2-novogradnja-oglas-27953064" target="_blank">stan-zagreb-sigecica-39.00-m2-novogradnja-oglas-27953064</a></td><td>3076.92</td><td>39.0</td><td>120000.0</td></tr><tr><td>6</td><td><a href="https://www.njuskalo.hr/nekretnine/stan-zagreb-spansko-39.57-m2-garazno-mj-11.50-m2-novogradnja-oglas-37970685" target="_blank">stan-zagreb-spansko-39.57-m2-garazno-mj-11.50-m2-novogradnja-oglas-37970685</a></td><td>3158.96</td><td>39.57</td><td>125000.0</td></tr><tr><td>7</td><td><a href="https://www.njuskalo.hr/nekretnine/prekrasan-novoureden-investicijski-stan-30-m2-spanskom-oglas-37630240" target="_blank">prekrasan-novoureden-investicijski-stan-30-m2-spanskom-oglas-37630240</a></td><td>3500.00</td><td>30.0</td><td>105000.0</td></tr><tr><td>8</td><td><a href="https://www.njuskalo.hr/nekretnine/stan-zagreb-remetinec-42.00-m2-novogradnja-oglas-37925745" target="_blank">stan-zagreb-remetinec-42.00-m2-novogradnja-oglas-37925745</a></td><td>3571.43</td><td>42.0</td><td>150000.0</td></tr></tbody></table></body></html>
